DB_URI = mongodb+srv://blotin:fp6QFdFZg5uffDaO@cluster0.6umd3.mongodb.net/test?authSource=admin&replicaSet=atlas-3vavae-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY = SkillFactoryGo_Avalith
PORT = 8080